apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: external
  annotations:
    github.com/project-slug: gajendrawits/external
spec:
  type: other
  lifecycle: unknown
  owner: finance-platform-team
